{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "C:/Users/Izaya Pantovich/Downloads/Setup/Source/Latest/program.py"
  },
  {
   "optionDest": "onefile",
   "value": true
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "C:/Users/Izaya Pantovich/Downloads/Setup/Convert2Exe/Files/icon.ico"
  },
  {
   "optionDest": "clean_build",
   "value": false
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}